// !$*UTF8*$!
{
	01330D68127871D70067A5FE /* BackRow-Structs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1183}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	01330D69127871D70067A5FE /* BackRow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 6552}}";
			sepNavSelRange = "{13999, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	01330D6A127871D70067A5FE /* BRAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 897}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	01330D89127871D70067A5FE /* BRATVMediaItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 594}}";
			sepNavSelRange = "{264, 15}";
			sepNavVisRange = "{0, 300}";
		};
	};
	01330D96127871D70067A5FE /* BRBaseMediaAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1742}}";
			sepNavSelRange = "{1976, 8}";
			sepNavVisRange = "{1341, 1326}";
		};
	};
	01330DCE127871D70067A5FE /* BRDownloadManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1916}";
		};
	};
	01330DCF127871D70067A5FE /* BRDownloadPlayableAlertControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4, 1758}";
		};
	};
	01330DEA127871D70067A5FE /* BRImageAndSyncingPreviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 568}}";
			sepNavSelRange = "{340, 60}";
			sepNavVisRange = "{0, 1389}";
		};
	};
	01330E25127871D70067A5FE /* BRMediaAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1508}}";
			sepNavSelRange = "{1280, 8}";
			sepNavVisRange = "{870, 865}";
		};
	};
	01330E2E127871D70067A5FE /* BRMediaHost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2860, 2410}";
		};
	};
	01330E2F127871D70067A5FE /* BRMediaHostConnectionDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1494}";
		};
	};
	01330E31127871D70067A5FE /* BRMediaHostEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	01330E33127871D70067A5FE /* BRMediaHostStateAvailable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	01330E3C127871D70067A5FE /* BRMediaLoading.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	01330E46127871D70067A5FE /* BRMediaPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1703}}";
			sepNavSelRange = "{3097, 8}";
			sepNavVisRange = "{2272, 1580}";
		};
	};
	01330E47127871D70067A5FE /* BRMediaPlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{635, 2483}";
		};
	};
	01330E49127871D70067A5FE /* BRMediaPlayerEventHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1926, 2383}";
		};
	};
	01330E4A127871D70067A5FE /* BRMediaPlayerManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{205, 2127}";
		};
	};
	01330E4C127871D70067A5FE /* BRMediaPreviewControlFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2275}";
		};
	};
	01330E4D127871D70067A5FE /* BRMediaProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	01330E53127871D70067A5FE /* BRMediaUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 416}}";
			sepNavSelRange = "{1545, 8}";
			sepNavVisRange = "{0, 1663}";
		};
	};
	01330E5B127871D70067A5FE /* BRMerchant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 546}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	01330E6C127871D70067A5FE /* BRMovieTrailer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	01330E73127871D70067A5FE /* BRMusicNowPlayingControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 845}}";
			sepNavSelRange = "{2748, 0}";
			sepNavVisRange = "{1248, 1506}";
		};
	};
	01330E95127871D70067A5FE /* BRPhotoMediaAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1789}";
		};
	};
	01330EDD127871D70067A5FE /* BRStreamingMediaAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 598}}";
			sepNavSelRange = "{748, 15}";
			sepNavVisRange = "{0, 1695}";
		};
	};
	01330EDE127871D70067A5FE /* BRStreamingMediaHost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	01330F12127871D70067A5FE /* BRVideoCacheManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 572}}";
			sepNavSelRange = "{846, 8}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	01330F13127871D70067A5FE /* BRVideoCacheManagerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	01331037127884EE0067A5FE /* PlexMediaProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1872}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{2934, 1142}";
		};
	};
	0133109E127887C80067A5FE /* PlexMediaAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 594}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRange = "{0, 1566}";
		};
	};
	0133109F127887C80067A5FE /* PlexMediaAsset.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 5109}}";
			sepNavSelRange = "{2660, 0}";
			sepNavVisRange = "{2420, 744}";
		};
	};
	0179319C127232A100E53BA5 /* HWPlexDir.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{73, 1584}";
		};
	};
	0179319D127232A100E53BA5 /* HWPlexDir.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 3250}}";
			sepNavSelRange = "{4732, 0}";
			sepNavVisRange = "{4299, 935}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 8D5B49AC048680CD000E48DA /* atvTwo */;
		codeSenseManager = C4ADA6E312D289D7002DA507 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					770,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					716,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315873727;
			PBXWorkspaceStateSaveDate = 315873727;
		};
		perUserProjectItems = {
			C4ADA70E12D28C19002DA507 = C4ADA70E12D28C19002DA507 /* PBXTextBookmark */;
			C4ADA70F12D28C19002DA507 = C4ADA70F12D28C19002DA507 /* PBXTextBookmark */;
			C4ADA71012D28C19002DA507 = C4ADA71012D28C19002DA507 /* PBXTextBookmark */;
			C4ADA72E12D2A44D002DA507 = C4ADA72E12D2A44D002DA507 /* PBXTextBookmark */;
			C4ADA72F12D2A44D002DA507 = C4ADA72F12D2A44D002DA507 /* PBXTextBookmark */;
			C4ADA73012D2A44D002DA507 = C4ADA73012D2A44D002DA507 /* PBXTextBookmark */;
			C4ADA73112D2A44D002DA507 = C4ADA73112D2A44D002DA507 /* PBXTextBookmark */;
			C4ADA74112D3B5EB002DA507 = C4ADA74112D3B5EB002DA507 /* PBXTextBookmark */;
			C4ADA74212D3B5EB002DA507 = C4ADA74212D3B5EB002DA507 /* PBXTextBookmark */;
			C4ADA74312D3B5EB002DA507 = C4ADA74312D3B5EB002DA507 /* PBXTextBookmark */;
			C4ADA74412D3B5EB002DA507 = C4ADA74412D3B5EB002DA507 /* PBXTextBookmark */;
			C4ADA74512D3B5EB002DA507 = C4ADA74512D3B5EB002DA507 /* PBXTextBookmark */;
			C4ADA74612D3B5EB002DA507 = C4ADA74612D3B5EB002DA507 /* PBXTextBookmark */;
			C4ADAF0312D3D9CD002DA507 /* PBXTextBookmark */ = C4ADAF0312D3D9CD002DA507 /* PBXTextBookmark */;
			C4ADAF2B12D3EAC3002DA507 /* PBXTextBookmark */ = C4ADAF2B12D3EAC3002DA507 /* PBXTextBookmark */;
			C4ADAF2C12D3EAC3002DA507 /* PBXTextBookmark */ = C4ADAF2C12D3EAC3002DA507 /* PBXTextBookmark */;
			C4ADAF2D12D3EAC3002DA507 /* PBXTextBookmark */ = C4ADAF2D12D3EAC3002DA507 /* PBXTextBookmark */;
			C4ADAF2E12D3EAC3002DA507 /* PBXTextBookmark */ = C4ADAF2E12D3EAC3002DA507 /* PBXTextBookmark */;
			C4ADAF2F12D3EAC3002DA507 /* PBXTextBookmark */ = C4ADAF2F12D3EAC3002DA507 /* PBXTextBookmark */;
			C4ADAF3412D3EB32002DA507 /* PBXTextBookmark */ = C4ADAF3412D3EB32002DA507 /* PBXTextBookmark */;
			C4ADAF3512D3EB32002DA507 /* PBXTextBookmark */ = C4ADAF3512D3EB32002DA507 /* PBXTextBookmark */;
			C4ADAF3712D3EB32002DA507 /* PBXTextBookmark */ = C4ADAF3712D3EB32002DA507 /* PBXTextBookmark */;
			C4ADAF3C12D3EE3E002DA507 /* PBXTextBookmark */ = C4ADAF3C12D3EE3E002DA507 /* PBXTextBookmark */;
			C4ADAF3D12D3EE3E002DA507 /* PBXTextBookmark */ = C4ADAF3D12D3EE3E002DA507 /* PBXTextBookmark */;
			C4ADAF3E12D3EE3E002DA507 /* PBXTextBookmark */ = C4ADAF3E12D3EE3E002DA507 /* PBXTextBookmark */;
			C4ADAF3F12D3EE3E002DA507 /* PBXTextBookmark */ = C4ADAF3F12D3EE3E002DA507 /* PBXTextBookmark */;
			C4ADAF4412D3EF82002DA507 /* PBXTextBookmark */ = C4ADAF4412D3EF82002DA507 /* PBXTextBookmark */;
			C4ADAF4512D3EF82002DA507 /* PBXTextBookmark */ = C4ADAF4512D3EF82002DA507 /* PBXTextBookmark */;
			C4ADAF4612D3EF82002DA507 /* PBXTextBookmark */ = C4ADAF4612D3EF82002DA507 /* PBXTextBookmark */;
			C4ADAF4712D3EF82002DA507 /* PBXTextBookmark */ = C4ADAF4712D3EF82002DA507 /* PBXTextBookmark */;
			C4ADAF4A12D3F04D002DA507 /* PBXTextBookmark */ = C4ADAF4A12D3F04D002DA507 /* PBXTextBookmark */;
			C4ADAF5C12D3F477002DA507 /* PBXTextBookmark */ = C4ADAF5C12D3F477002DA507 /* PBXTextBookmark */;
			C4ADAF5D12D3F477002DA507 /* PBXTextBookmark */ = C4ADAF5D12D3F477002DA507 /* PBXTextBookmark */;
			C4ADAF5E12D3F477002DA507 /* PBXTextBookmark */ = C4ADAF5E12D3F477002DA507 /* PBXTextBookmark */;
			C4ADAF5F12D3F477002DA507 /* PBXTextBookmark */ = C4ADAF5F12D3F477002DA507 /* PBXTextBookmark */;
			C4ADAF6012D3F477002DA507 /* PBXTextBookmark */ = C4ADAF6012D3F477002DA507 /* PBXTextBookmark */;
			C4ADAF6712D3FE29002DA507 /* PBXTextBookmark */ = C4ADAF6712D3FE29002DA507 /* PBXTextBookmark */;
			C4ADAF6812D3FE29002DA507 /* PBXTextBookmark */ = C4ADAF6812D3FE29002DA507 /* PBXTextBookmark */;
			C4ADAF6912D3FE29002DA507 /* PBXTextBookmark */ = C4ADAF6912D3FE29002DA507 /* PBXTextBookmark */;
			C4ADAF6A12D3FE29002DA507 /* PBXTextBookmark */ = C4ADAF6A12D3FE29002DA507 /* PBXTextBookmark */;
			C4ADAF6B12D3FE29002DA507 /* PBXTextBookmark */ = C4ADAF6B12D3FE29002DA507 /* PBXTextBookmark */;
			C4ADAF6C12D3FE29002DA507 /* PBXTextBookmark */ = C4ADAF6C12D3FE29002DA507 /* PBXTextBookmark */;
			C4ADAF6D12D3FE29002DA507 /* PBXTextBookmark */ = C4ADAF6D12D3FE29002DA507 /* PBXTextBookmark */;
			C4ADAF6E12D3FE29002DA507 /* PBXTextBookmark */ = C4ADAF6E12D3FE29002DA507 /* PBXTextBookmark */;
			C4ADAF6F12D3FE29002DA507 /* PBXTextBookmark */ = C4ADAF6F12D3FE29002DA507 /* PBXTextBookmark */;
			C4ADAF7012D3FE29002DA507 /* PBXTextBookmark */ = C4ADAF7012D3FE29002DA507 /* PBXTextBookmark */;
			C4ADAF7112D3FE29002DA507 /* PBXTextBookmark */ = C4ADAF7112D3FE29002DA507 /* PBXTextBookmark */;
			C4ADAF7212D3FE29002DA507 /* PBXTextBookmark */ = C4ADAF7212D3FE29002DA507 /* PBXTextBookmark */;
			C4ADAF7312D3FE29002DA507 /* PBXTextBookmark */ = C4ADAF7312D3FE29002DA507 /* PBXTextBookmark */;
			C4ADAF7412D3FE29002DA507 /* PBXTextBookmark */ = C4ADAF7412D3FE29002DA507 /* PBXTextBookmark */;
			C4ADAF7612D3FE29002DA507 /* PBXTextBookmark */ = C4ADAF7612D3FE29002DA507 /* PBXTextBookmark */;
			C4ADAF7712D3FE29002DA507 /* PBXTextBookmark */ = C4ADAF7712D3FE29002DA507 /* PBXTextBookmark */;
			C4ADAF7812D3FE29002DA507 /* PBXTextBookmark */ = C4ADAF7812D3FE29002DA507 /* PBXTextBookmark */;
			C4ADAF7912D3FE29002DA507 /* PBXTextBookmark */ = C4ADAF7912D3FE29002DA507 /* PBXTextBookmark */;
			C4ADAF7A12D3FE29002DA507 /* PBXTextBookmark */ = C4ADAF7A12D3FE29002DA507 /* PBXTextBookmark */;
			C4ADAF7B12D3FE29002DA507 /* PBXTextBookmark */ = C4ADAF7B12D3FE29002DA507 /* PBXTextBookmark */;
			C4ADAF7C12D3FE29002DA507 /* PBXTextBookmark */ = C4ADAF7C12D3FE29002DA507 /* PBXTextBookmark */;
			C4ADAF7D12D3FE29002DA507 /* PBXTextBookmark */ = C4ADAF7D12D3FE29002DA507 /* PBXTextBookmark */;
			C4ADAF7E12D3FE29002DA507 /* PBXTextBookmark */ = C4ADAF7E12D3FE29002DA507 /* PBXTextBookmark */;
			C4ADAF7F12D3FE29002DA507 /* PBXTextBookmark */ = C4ADAF7F12D3FE29002DA507 /* PBXTextBookmark */;
			C4ADAF8012D3FE29002DA507 /* PBXTextBookmark */ = C4ADAF8012D3FE29002DA507 /* PBXTextBookmark */;
			C4ADAF8112D3FE29002DA507 /* PBXTextBookmark */ = C4ADAF8112D3FE29002DA507 /* PBXTextBookmark */;
			C4ADAF8212D3FE29002DA507 /* PBXTextBookmark */ = C4ADAF8212D3FE29002DA507 /* PBXTextBookmark */;
			C4ADAF8312D3FE29002DA507 /* PBXTextBookmark */ = C4ADAF8312D3FE29002DA507 /* PBXTextBookmark */;
			C4ADAF8812D3FEAB002DA507 /* PBXTextBookmark */ = C4ADAF8812D3FEAB002DA507 /* PBXTextBookmark */;
			C4ADAF8912D3FEAB002DA507 /* XCBuildMessageTextBookmark */ = C4ADAF8912D3FEAB002DA507 /* XCBuildMessageTextBookmark */;
			C4ADAF8A12D3FEAB002DA507 /* PBXTextBookmark */ = C4ADAF8A12D3FEAB002DA507 /* PBXTextBookmark */;
			C4ADAF8D12D3FEDB002DA507 /* PBXTextBookmark */ = C4ADAF8D12D3FEDB002DA507 /* PBXTextBookmark */;
			C4ADAF8E12D3FEDB002DA507 /* PBXTextBookmark */ = C4ADAF8E12D3FEDB002DA507 /* PBXTextBookmark */;
			C4ADAF8F12D3FEDB002DA507 /* PBXTextBookmark */ = C4ADAF8F12D3FEDB002DA507 /* PBXTextBookmark */;
			C4ADAF9012D3FF8E002DA507 /* PBXTextBookmark */ = C4ADAF9012D3FF8E002DA507 /* PBXTextBookmark */;
			C4ADAF9112D3FF8E002DA507 /* PBXTextBookmark */ = C4ADAF9112D3FF8E002DA507 /* PBXTextBookmark */;
			C4ADAF9212D3FF8E002DA507 /* PBXTextBookmark */ = C4ADAF9212D3FF8E002DA507 /* PBXTextBookmark */;
			C4ADAF9512D40046002DA507 /* PBXTextBookmark */ = C4ADAF9512D40046002DA507 /* PBXTextBookmark */;
			C4ADAF9612D40046002DA507 /* PBXTextBookmark */ = C4ADAF9612D40046002DA507 /* PBXTextBookmark */;
			C4ADAF9712D40046002DA507 /* PBXTextBookmark */ = C4ADAF9712D40046002DA507 /* PBXTextBookmark */;
			C4ADAF9812D40046002DA507 /* PBXTextBookmark */ = C4ADAF9812D40046002DA507 /* PBXTextBookmark */;
			C4ADAF9912D40046002DA507 /* PBXTextBookmark */ = C4ADAF9912D40046002DA507 /* PBXTextBookmark */;
			C4ADAF9A12D40046002DA507 /* PBXTextBookmark */ = C4ADAF9A12D40046002DA507 /* PBXTextBookmark */;
			C4ADAF9B12D40046002DA507 /* PBXTextBookmark */ = C4ADAF9B12D40046002DA507 /* PBXTextBookmark */;
			C4ADAF9C12D40046002DA507 /* PBXTextBookmark */ = C4ADAF9C12D40046002DA507 /* PBXTextBookmark */;
			C4ADAF9D12D40046002DA507 /* PBXTextBookmark */ = C4ADAF9D12D40046002DA507 /* PBXTextBookmark */;
		};
		sourceControlManager = C4ADA6E212D289D7002DA507 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF630370AF2F00C91783 /* atvTwo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	875A824A126FFF1F00ECADC2 /* HWAppliance.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1950}}";
			sepNavSelRange = "{2822, 0}";
			sepNavVisRange = "{1530, 1347}";
		};
	};
	875A824C126FFF1F00ECADC2 /* HWBasicMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2345, 828}";
		};
	};
	8D5B49AC048680CD000E48DA /* atvTwo */ = {
		activeExec = 0;
	};
	C4ADA6E212D289D7002DA507 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C4ADA6E312D289D7002DA507 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4ADA70E12D28C19002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330E73127871D70067A5FE /* BRMusicNowPlayingControl.h */;
		name = "BRMusicNowPlayingControl.h: 63";
		rLen = 0;
		rLoc = 2748;
		rType = 0;
		vrLen = 1506;
		vrLoc = 1248;
	};
	C4ADA70F12D28C19002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330D6A127871D70067A5FE /* BRAccount.h */;
		name = "BRAccount.h: 8";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	C4ADA71012D28C19002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330E5B127871D70067A5FE /* BRMerchant.h */;
		name = "BRMerchant.h: 9";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	C4ADA72E12D2A44D002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330D69127871D70067A5FE /* BackRow.h */;
		name = "BackRow.h: 438";
		rLen = 0;
		rLoc = 13999;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	C4ADA72F12D2A44D002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01331037127884EE0067A5FE /* PlexMediaProvider.m */;
		name = "PlexMediaProvider.m: 52";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 794;
		vrLoc = 1154;
	};
	C4ADA73012D2A44D002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* atvTwo_Prefix.pch */;
		name = "atvTwo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	C4ADA73112D2A44D002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133109F127887C80067A5FE /* PlexMediaAsset.m */;
		name = "PlexMediaAsset.m: 45";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1668;
		vrLoc = 0;
	};
	C4ADA74112D3B5EB002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875A824A126FFF1F00ECADC2 /* HWAppliance.mm */;
		name = "HWAppliance.mm: 115";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1530;
	};
	C4ADA74212D3B5EB002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875A824C126FFF1F00ECADC2 /* HWBasicMenu.m */;
		name = "HWBasicMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 2345;
	};
	C4ADA74312D3B5EB002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0179319C127232A100E53BA5 /* HWPlexDir.h */;
		name = "HWPlexDir.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1584;
		vrLoc = 73;
	};
	C4ADA74412D3B5EB002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330DEA127871D70067A5FE /* BRImageAndSyncingPreviewController.h */;
		name = "BRImageAndSyncingPreviewController.h: 13";
		rLen = 60;
		rLoc = 340;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	C4ADA74512D3B5EB002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0179319D127232A100E53BA5 /* HWPlexDir.m */;
		name = "HWPlexDir.m: 96";
		rLen = 34;
		rLoc = 2712;
		rType = 0;
		vrLen = 1356;
		vrLoc = 2314;
	};
	C4ADA74612D3B5EB002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0179319D127232A100E53BA5 /* HWPlexDir.m */;
		name = "HWPlexDir.m: 101";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1484;
		vrLoc = 2317;
	};
	C4ADAF0312D3D9CD002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0179319D127232A100E53BA5 /* HWPlexDir.m */;
		name = "HWPlexDir.m: 103";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2314;
	};
	C4ADAF2B12D3EAC3002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01331037127884EE0067A5FE /* PlexMediaProvider.m */;
		name = "PlexMediaProvider.m: 53";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1142;
		vrLoc = 2934;
	};
	C4ADAF2C12D3EAC3002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133109E127887C80067A5FE /* PlexMediaAsset.h */;
		name = "PlexMediaAsset.h: 35";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	C4ADAF2D12D3EAC3002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0179319D127232A100E53BA5 /* HWPlexDir.m */;
		name = "HWPlexDir.m: 214";
		rLen = 114;
		rLoc = 6002;
		rType = 0;
		vrLen = 935;
		vrLoc = 5419;
	};
	C4ADAF2E12D3EAC3002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133109F127887C80067A5FE /* PlexMediaAsset.m */;
		name = "PlexMediaAsset.m: 245";
		rLen = 0;
		rLoc = 3469;
		rType = 0;
		vrLen = 1457;
		vrLoc = 4277;
	};
	C4ADAF2F12D3EAC3002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133109F127887C80067A5FE /* PlexMediaAsset.m */;
		name = "PlexMediaAsset.m: 142";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 574;
		vrLoc = 2092;
	};
	C4ADAF3412D3EB32002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133109F127887C80067A5FE /* PlexMediaAsset.m */;
		name = "PlexMediaAsset.m: 142";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 574;
		vrLoc = 2092;
	};
	C4ADAF3512D3EB32002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4ADAF3612D3EB32002DA507 /* HWPlexDir.m */;
		rLen = 0;
		rLoc = 6290;
		rType = 0;
	};
	C4ADAF3612D3EB32002DA507 /* HWPlexDir.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HWPlexDir.m;
		path = "/Users/bob/dev/cocoa/diverse/AppleTV/Plex-ATV-Plugin/PlexATV/HWPlexDir.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 3614}}";
			sepNavSelRange = "{6252, 0}";
			sepNavVisRange = "{5853, 653}";
		};
	};
	C4ADAF3712D3EB32002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0179319D127232A100E53BA5 /* HWPlexDir.m */;
		name = "HWPlexDir.m: 159";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 935;
		vrLoc = 4299;
	};
	C4ADAF3C12D3EE3E002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330E46127871D70067A5FE /* BRMediaPlayer.h */;
		name = "BRMediaPlayer.h: 88";
		rLen = 57;
		rLoc = 4538;
		rType = 0;
		vrLen = 2040;
		vrLoc = 4537;
	};
	C4ADAF3D12D3EE3E002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4ADAF3612D3EB32002DA507 /* HWPlexDir.m */;
		name = "HWPlexDir.m: 159";
		rLen = 0;
		rLoc = 4736;
		rType = 0;
		vrLen = 896;
		vrLoc = 4377;
	};
	C4ADAF3E12D3EE3E002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133109F127887C80067A5FE /* PlexMediaAsset.m */;
		name = "PlexMediaAsset.m: 142";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 553;
		vrLoc = 2112;
	};
	C4ADAF3F12D3EE3E002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133109F127887C80067A5FE /* PlexMediaAsset.m */;
		name = "PlexMediaAsset.m: 84";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 463;
		vrLoc = 2427;
	};
	C4ADAF4412D3EF82002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133109F127887C80067A5FE /* PlexMediaAsset.m */;
		name = "PlexMediaAsset.m: 84";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 891;
		vrLoc = 2427;
	};
	C4ADAF4512D3EF82002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330E46127871D70067A5FE /* BRMediaPlayer.h */;
		name = "BRMediaPlayer.h: 13";
		rLen = 64;
		rLoc = 295;
		rType = 0;
		vrLen = 2328;
		vrLoc = 0;
	};
	C4ADAF4612D3EF82002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4ADAF3612D3EB32002DA507 /* HWPlexDir.m */;
		name = "HWPlexDir.m: 34";
		rLen = 13;
		rLoc = 1424;
		rType = 0;
		vrLen = 1549;
		vrLoc = 469;
	};
	C4ADAF4712D3EF82002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4ADAF3612D3EB32002DA507 /* HWPlexDir.m */;
		name = "HWPlexDir.m: 220";
		rLen = 0;
		rLoc = 6302;
		rType = 0;
		vrLen = 828;
		vrLoc = 5598;
	};
	C4ADAF4A12D3F04D002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4ADAF3612D3EB32002DA507 /* HWPlexDir.m */;
		name = "HWPlexDir.m: 221";
		rLen = 0;
		rLoc = 6252;
		rType = 0;
		vrLen = 1037;
		vrLoc = 5413;
	};
	C4ADAF5C12D3F477002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330E25127871D70067A5FE /* BRMediaAsset.h */;
		name = "BRMediaAsset.h: 91";
		rLen = 3;
		rLoc = 2487;
		rType = 0;
		vrLen = 1202;
		vrLoc = 589;
	};
	C4ADAF5D12D3F477002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330E49127871D70067A5FE /* BRMediaPlayerEventHandler.h */;
		name = "BRMediaPlayerEventHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2383;
		vrLoc = 1926;
	};
	C4ADAF5E12D3F477002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330E4A127871D70067A5FE /* BRMediaPlayerManager.h */;
		name = "BRMediaPlayerManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2638;
		vrLoc = 2277;
	};
	C4ADAF5F12D3F477002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4ADAF3612D3EB32002DA507 /* HWPlexDir.m */;
		name = "HWPlexDir.m: 221";
		rLen = 0;
		rLoc = 6252;
		rType = 0;
		vrLen = 1037;
		vrLoc = 5413;
	};
	C4ADAF6012D3F477002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4ADAF3612D3EB32002DA507 /* HWPlexDir.m */;
		name = "HWPlexDir.m: 159";
		rLen = 0;
		rLoc = 4758;
		rType = 0;
		vrLen = 1236;
		vrLoc = 4106;
	};
	C4ADAF6712D3FE29002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330E2E127871D70067A5FE /* BRMediaHost.h */;
		name = "BRMediaHost.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2410;
		vrLoc = 2860;
	};
	C4ADAF6812D3FE29002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330E2F127871D70067A5FE /* BRMediaHostConnectionDialog.h */;
		name = "BRMediaHostConnectionDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	C4ADAF6912D3FE29002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330E31127871D70067A5FE /* BRMediaHostEvent.h */;
		name = "BRMediaHostEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	C4ADAF6A12D3FE29002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330E33127871D70067A5FE /* BRMediaHostStateAvailable.h */;
		name = "BRMediaHostStateAvailable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	C4ADAF6B12D3FE29002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330E3C127871D70067A5FE /* BRMediaLoading.h */;
		name = "BRMediaLoading.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	C4ADAF6C12D3FE29002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330E47127871D70067A5FE /* BRMediaPlayerController.h */;
		name = "BRMediaPlayerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2483;
		vrLoc = 635;
	};
	C4ADAF6D12D3FE29002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330E4C127871D70067A5FE /* BRMediaPreviewControlFactory.h */;
		name = "BRMediaPreviewControlFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2275;
		vrLoc = 0;
	};
	C4ADAF6E12D3FE29002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330E4D127871D70067A5FE /* BRMediaProvider.h */;
		name = "BRMediaProvider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	C4ADAF6F12D3FE29002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330E53127871D70067A5FE /* BRMediaUtilities.h */;
		name = "BRMediaUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	C4ADAF7012D3FE29002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330E6C127871D70067A5FE /* BRMovieTrailer.h */;
		name = "BRMovieTrailer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	C4ADAF7112D3FE29002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330E95127871D70067A5FE /* BRPhotoMediaAsset.h */;
		name = "BRPhotoMediaAsset.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1789;
		vrLoc = 0;
	};
	C4ADAF7212D3FE29002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330EDE127871D70067A5FE /* BRStreamingMediaHost.h */;
		name = "BRStreamingMediaHost.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	C4ADAF7312D3FE29002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330F13127871D70067A5FE /* BRVideoCacheManagerDelegate.h */;
		name = "BRVideoCacheManagerDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	C4ADAF7412D3FE29002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4ADAF7512D3FE29002DA507 /* BRTransportDataProvider.h */;
		name = "BRTransportDataProvider.h: 24";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	C4ADAF7512D3FE29002DA507 /* BRTransportDataProvider.h */ = {
		isa = PBXFileReference;
		name = BRTransportDataProvider.h;
		path = "/Users/bob/dev/cocoa/diverse/AppleTV/Plex-ATV-Plugin/PlexATV/theos/include/BackRow/BRTransportDataProvider.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 406}}";
			sepNavSelRange = "{399, 8}";
			sepNavVisRange = "{0, 519}";
		};
	};
	C4ADAF7612D3FE29002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330F12127871D70067A5FE /* BRVideoCacheManager.h */;
		name = "BRVideoCacheManager.h: 13";
		rLen = 23;
		rLoc = 342;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	C4ADAF7712D3FE29002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330E46127871D70067A5FE /* BRMediaPlayer.h */;
		name = "BRMediaPlayer.h: 13";
		rLen = 64;
		rLoc = 295;
		rType = 0;
		vrLen = 2484;
		vrLoc = 54;
	};
	C4ADAF7812D3FE29002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330E4A127871D70067A5FE /* BRMediaPlayerManager.h */;
		name = "BRMediaPlayerManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2127;
		vrLoc = 205;
	};
	C4ADAF7912D3FE29002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330DCE127871D70067A5FE /* BRDownloadManager.h */;
		name = "BRDownloadManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1916;
		vrLoc = 0;
	};
	C4ADAF7A12D3FE29002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330DCF127871D70067A5FE /* BRDownloadPlayableAlertControl.h */;
		name = "BRDownloadPlayableAlertControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1758;
		vrLoc = 4;
	};
	C4ADAF7B12D3FE29002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133109E127887C80067A5FE /* PlexMediaAsset.h */;
		name = "PlexMediaAsset.h: 29";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1557;
		vrLoc = 0;
	};
	C4ADAF7C12D3FE29002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330EDD127871D70067A5FE /* BRStreamingMediaAsset.h */;
		name = "BRStreamingMediaAsset.h: 22";
		rLen = 15;
		rLoc = 748;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	C4ADAF7D12D3FE29002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330D89127871D70067A5FE /* BRATVMediaItem.h */;
		name = "BRATVMediaItem.h: 12";
		rLen = 15;
		rLoc = 264;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	C4ADAF7E12D3FE29002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330D68127871D70067A5FE /* BackRow-Structs.h */;
		name = "BackRow-Structs.h: 36";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	C4ADAF7F12D3FE29002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330D96127871D70067A5FE /* BRBaseMediaAsset.h */;
		name = "BRBaseMediaAsset.h: 122";
		rLen = 17;
		rLoc = 5101;
		rType = 0;
		vrLen = 2016;
		vrLoc = 3359;
	};
	C4ADAF8012D3FE29002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4ADAF3612D3EB32002DA507 /* HWPlexDir.m */;
		name = "HWPlexDir.m: 161";
		rLen = 0;
		rLoc = 4786;
		rType = 0;
		vrLen = 1236;
		vrLoc = 4110;
	};
	C4ADAF8112D3FE29002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133109F127887C80067A5FE /* PlexMediaAsset.m */;
		name = "PlexMediaAsset.m: 89";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 825;
		vrLoc = 2038;
	};
	C4ADAF8212D3FE29002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330E25127871D70067A5FE /* BRMediaAsset.h */;
		name = "BRMediaAsset.h: 104";
		rLen = 26;
		rLoc = 3033;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1975;
	};
	C4ADAF8312D3FE29002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330E25127871D70067A5FE /* BRMediaAsset.h */;
		name = "BRMediaAsset.h: 105";
		rLen = 18;
		rLoc = 3072;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1951;
	};
	C4ADAF8812D3FEAB002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330E25127871D70067A5FE /* BRMediaAsset.h */;
		name = "BRMediaAsset.h: 107";
		rLen = 30;
		rLoc = 3118;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1951;
	};
	C4ADAF8912D3FEAB002DA507 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '-[PlexMediaAsset startTimeInSeconds]'";
		fRef = 0133109F127887C80067A5FE /* PlexMediaAsset.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 265;
		rType = 1;
	};
	C4ADAF8A12D3FEAB002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133109F127887C80067A5FE /* PlexMediaAsset.m */;
		name = "PlexMediaAsset.m: 90";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 538;
		vrLoc = 2420;
	};
	C4ADAF8D12D3FEDB002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133109F127887C80067A5FE /* PlexMediaAsset.m */;
		name = "PlexMediaAsset.m: 90";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 784;
		vrLoc = 2420;
	};
	C4ADAF8E12D3FEDB002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133109E127887C80067A5FE /* PlexMediaAsset.h */;
		name = "PlexMediaAsset.h: 29";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1557;
		vrLoc = 0;
	};
	C4ADAF8F12D3FEDB002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133109E127887C80067A5FE /* PlexMediaAsset.h */;
		name = "PlexMediaAsset.h: 29";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	C4ADAF9012D3FF8E002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133109E127887C80067A5FE /* PlexMediaAsset.h */;
		name = "PlexMediaAsset.h: 29";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	C4ADAF9112D3FF8E002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133109F127887C80067A5FE /* PlexMediaAsset.m */;
		name = "PlexMediaAsset.m: 90";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 705;
		vrLoc = 2420;
	};
	C4ADAF9212D3FF8E002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133109F127887C80067A5FE /* PlexMediaAsset.m */;
		name = "PlexMediaAsset.m: 94";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 739;
		vrLoc = 2420;
	};
	C4ADAF9512D40046002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133109F127887C80067A5FE /* PlexMediaAsset.m */;
		name = "PlexMediaAsset.m: 88";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 744;
		vrLoc = 2420;
	};
	C4ADAF9612D40046002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4ADAF7512D3FE29002DA507 /* BRTransportDataProvider.h */;
		name = "BRTransportDataProvider.h: 17";
		rLen = 8;
		rLoc = 399;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	C4ADAF9712D40046002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330E53127871D70067A5FE /* BRMediaUtilities.h */;
		name = "BRMediaUtilities.h: 29";
		rLen = 8;
		rLoc = 1545;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	C4ADAF9812D40046002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330F12127871D70067A5FE /* BRVideoCacheManager.h */;
		name = "BRVideoCacheManager.h: 26";
		rLen = 8;
		rLoc = 846;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	C4ADAF9912D40046002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330D96127871D70067A5FE /* BRBaseMediaAsset.h */;
		name = "BRBaseMediaAsset.h: 50";
		rLen = 8;
		rLoc = 1976;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1341;
	};
	C4ADAF9A12D40046002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330E25127871D70067A5FE /* BRMediaAsset.h */;
		name = "BRMediaAsset.h: 43";
		rLen = 8;
		rLoc = 1280;
		rType = 0;
		vrLen = 865;
		vrLoc = 870;
	};
	C4ADAF9B12D40046002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330E46127871D70067A5FE /* BRMediaPlayer.h */;
		name = "BRMediaPlayer.h: 60";
		rLen = 8;
		rLoc = 3097;
		rType = 0;
		vrLen = 1580;
		vrLoc = 2272;
	};
	C4ADAF9C12D40046002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4ADAF3612D3EB32002DA507 /* HWPlexDir.m */;
		name = "HWPlexDir.m: 161";
		rLen = 0;
		rLoc = 4786;
		rType = 0;
		vrLen = 992;
		vrLoc = 4354;
	};
	C4ADAF9D12D40046002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4ADAF3612D3EB32002DA507 /* HWPlexDir.m */;
		name = "HWPlexDir.m: 221";
		rLen = 0;
		rLoc = 6252;
		rType = 0;
		vrLen = 653;
		vrLoc = 5853;
	};
}
