// !$*UTF8*$!
{
	01330D69127871D70067A5FE /* BackRow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 6552}}";
			sepNavSelRange = "{13999, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	01330D6A127871D70067A5FE /* BRAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 897}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	01330DEA127871D70067A5FE /* BRImageAndSyncingPreviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 568}}";
			sepNavSelRange = "{340, 60}";
			sepNavVisRange = "{0, 1389}";
		};
	};
	01330E5B127871D70067A5FE /* BRMerchant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 546}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	01330E73127871D70067A5FE /* BRMusicNowPlayingControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 845}}";
			sepNavSelRange = "{2748, 0}";
			sepNavVisRange = "{1248, 1506}";
		};
	};
	01331037127884EE0067A5FE /* PlexMediaProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1885}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{1154, 794}";
		};
	};
	0133109F127887C80067A5FE /* PlexMediaAsset.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1846}}";
			sepNavSelRange = "{1669, 0}";
			sepNavVisRange = "{0, 1668}";
		};
	};
	0179319C127232A100E53BA5 /* HWPlexDir.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{73, 1584}";
		};
	};
	0179319D127232A100E53BA5 /* HWPlexDir.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 3198}}";
			sepNavSelRange = "{2954, 0}";
			sepNavVisRange = "{2314, 1609}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 8D5B49AC048680CD000E48DA /* atvTwo */;
		codeSenseManager = C4ADA6E312D289D7002DA507 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					716,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315873727;
			PBXWorkspaceStateSaveDate = 315873727;
		};
		perUserProjectItems = {
			C4ADA70E12D28C19002DA507 = C4ADA70E12D28C19002DA507 /* PBXTextBookmark */;
			C4ADA70F12D28C19002DA507 = C4ADA70F12D28C19002DA507 /* PBXTextBookmark */;
			C4ADA71012D28C19002DA507 = C4ADA71012D28C19002DA507 /* PBXTextBookmark */;
			C4ADA72E12D2A44D002DA507 = C4ADA72E12D2A44D002DA507 /* PBXTextBookmark */;
			C4ADA72F12D2A44D002DA507 = C4ADA72F12D2A44D002DA507 /* PBXTextBookmark */;
			C4ADA73012D2A44D002DA507 = C4ADA73012D2A44D002DA507 /* PBXTextBookmark */;
			C4ADA73112D2A44D002DA507 = C4ADA73112D2A44D002DA507 /* PBXTextBookmark */;
			C4ADA74112D3B5EB002DA507 = C4ADA74112D3B5EB002DA507 /* PBXTextBookmark */;
			C4ADA74212D3B5EB002DA507 = C4ADA74212D3B5EB002DA507 /* PBXTextBookmark */;
			C4ADA74312D3B5EB002DA507 = C4ADA74312D3B5EB002DA507 /* PBXTextBookmark */;
			C4ADA74412D3B5EB002DA507 = C4ADA74412D3B5EB002DA507 /* PBXTextBookmark */;
			C4ADA74512D3B5EB002DA507 = C4ADA74512D3B5EB002DA507 /* PBXTextBookmark */;
			C4ADA74612D3B5EB002DA507 = C4ADA74612D3B5EB002DA507 /* PBXTextBookmark */;
			C4ADAF0312D3D9CD002DA507 /* PBXTextBookmark */ = C4ADAF0312D3D9CD002DA507 /* PBXTextBookmark */;
		};
		sourceControlManager = C4ADA6E212D289D7002DA507 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF630370AF2F00C91783 /* atvTwo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	875A824A126FFF1F00ECADC2 /* HWAppliance.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1950}}";
			sepNavSelRange = "{2822, 0}";
			sepNavVisRange = "{1530, 1347}";
		};
	};
	875A824C126FFF1F00ECADC2 /* HWBasicMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2345, 828}";
		};
	};
	8D5B49AC048680CD000E48DA /* atvTwo */ = {
		activeExec = 0;
	};
	C4ADA6E212D289D7002DA507 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C4ADA6E312D289D7002DA507 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4ADA70E12D28C19002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330E73127871D70067A5FE /* BRMusicNowPlayingControl.h */;
		name = "BRMusicNowPlayingControl.h: 63";
		rLen = 0;
		rLoc = 2748;
		rType = 0;
		vrLen = 1506;
		vrLoc = 1248;
	};
	C4ADA70F12D28C19002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330D6A127871D70067A5FE /* BRAccount.h */;
		name = "BRAccount.h: 8";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	C4ADA71012D28C19002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330E5B127871D70067A5FE /* BRMerchant.h */;
		name = "BRMerchant.h: 9";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	C4ADA72E12D2A44D002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330D69127871D70067A5FE /* BackRow.h */;
		name = "BackRow.h: 438";
		rLen = 0;
		rLoc = 13999;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	C4ADA72F12D2A44D002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01331037127884EE0067A5FE /* PlexMediaProvider.m */;
		name = "PlexMediaProvider.m: 52";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 794;
		vrLoc = 1154;
	};
	C4ADA73012D2A44D002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* atvTwo_Prefix.pch */;
		name = "atvTwo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	C4ADA73112D2A44D002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133109F127887C80067A5FE /* PlexMediaAsset.m */;
		name = "PlexMediaAsset.m: 45";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1668;
		vrLoc = 0;
	};
	C4ADA74112D3B5EB002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875A824A126FFF1F00ECADC2 /* HWAppliance.mm */;
		name = "HWAppliance.mm: 115";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1530;
	};
	C4ADA74212D3B5EB002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875A824C126FFF1F00ECADC2 /* HWBasicMenu.m */;
		name = "HWBasicMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 2345;
	};
	C4ADA74312D3B5EB002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0179319C127232A100E53BA5 /* HWPlexDir.h */;
		name = "HWPlexDir.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1584;
		vrLoc = 73;
	};
	C4ADA74412D3B5EB002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01330DEA127871D70067A5FE /* BRImageAndSyncingPreviewController.h */;
		name = "BRImageAndSyncingPreviewController.h: 13";
		rLen = 60;
		rLoc = 340;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	C4ADA74512D3B5EB002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0179319D127232A100E53BA5 /* HWPlexDir.m */;
		name = "HWPlexDir.m: 96";
		rLen = 34;
		rLoc = 2712;
		rType = 0;
		vrLen = 1356;
		vrLoc = 2314;
	};
	C4ADA74612D3B5EB002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0179319D127232A100E53BA5 /* HWPlexDir.m */;
		name = "HWPlexDir.m: 101";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1484;
		vrLoc = 2317;
	};
	C4ADAF0312D3D9CD002DA507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0179319D127232A100E53BA5 /* HWPlexDir.m */;
		name = "HWPlexDir.m: 103";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2314;
	};
}
